# test2

./: pom.xml
src/main/java/rest/: Database.java  Model.java  Service.java
src/main/java/rest/resource/: Resource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
